server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name ${SERVER_NAME};

    ssl_certificate         /etc/letsencrypt/live/timeman/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/timeman/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/timeman/chain.pem;

    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    root /var/www/timeman;
    index index.html;

    location /api/ {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass       http://localhost:4000/api/;
    }
}
